# mobi_web

./: build.gradle  settings.gradle
Deployment Keys/: deployment_keys.jks  private_key.pepk
app/: build.gradle  google-services.json  google-services.json.live
app/release/: output-metadata.json
app/src/androidTest/java/com/peammobility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiweb/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/mobiweb/firebase/: AppNotificationActivity.java  FirebaseMessages.java
app/src/main/java/com/mobiweb/resources/: CustomResources.java  LoadingDialog.java
app/src/main/java/com/peammobility/: MainActivity.java  SplashScreenActivity.java  TaskGetLocationsByName.java
app/src/main/java/com/peammobility/auth/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/peammobility/classes/: .gitignore  Client.java  Env.java  Env.java.txt  LatLong.java  Trip.java
app/src/main/java/com/peammobility/firebase/: AppNotificationActivity.java  Auth.java  FirebaseMessages.java
app/src/main/java/com/peammobility/maps/: DirectionsJSONParser.java  DirectionsParser.java  Place.java  SelectPlaceInterface.java  TripRoute.java  sample-nairobi-to-ruaka.json
app/src/main/java/com/peammobility/resources/: CustomResources.java  LoadingDialog.java
app/src/main/java/com/peammobility/trips/: MyTripAdapter.java  MyTripsActivity.java  TripInterface.java  TripViewActivity.java
app/src/main/res/drawable/: btn_dark_lg.xml  btn_dark_sm.xml  btn_light.xml  btn_light_lg.xml  btn_white_sm.xml  circle_background.xml  default_background.xml  default_background_rounded.xml  ic_about.xml  ic_back.xml  ic_back_light.xml  ic_book_taxi.xml  ic_edit.xml  ic_help.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_my_trips.xml  ic_offers.xml  ic_privacy_policy.xml  ic_search.xml  ic_target_from.xml  ic_target_to.xml  ic_users.xml  main_card_main.xml  main_card_small.xml  navigation_header_background.xml  rounded_corners_background.xml  splash_background.xml  white_background_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_trips.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_trip_view.xml  confirmation_layout.xml  header.xml  launch_screen.xml  loading_screen.xml  location_disclosure_layout.xml  my_trips_list.xml  places_list.xml  profile_user_icon.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/peammobility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
