{
  "project_info": {
    "project_number": "106167772686",
    "firebase_url": "https://peam-live-default-rtdb.firebaseio.com",
    "project_id": "peam-live",
    "storage_bucket": "peam-live.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:106167772686:android:c18805834f8594b67cfe5f",
        "android_client_info": {
          "package_name": "com.peammobility"
        }
      },
      "oauth_client": [
        {
          "client_id": "106167772686-kglocs6aa3lm5s4sldrh327m62sfso33.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBFYoj7a7O1URCLQqFyGU4Y4feURSBH-Vo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "106167772686-kglocs6aa3lm5s4sldrh327m62sfso33.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}